Loan Management-> Customer onboarding

9dnrkczk

things to get
{
"branchCode": "00000001",
"enterpriseName": "Green Mountain Tea Company",
"registrationNumber": "5592032",
"countryOfRegistration": "US",
"address": [
{
"addressType": "BUSINESS",
"country": "US",
"line1": "22nd floor",
"line2": "Tower A",
"line3": "Mulberry Park",
"line4": "Expo Industrial Park",
"line5": "Reading",
"postalCode": "RG1 2BN",
"buildingNumber": "55"
}
],
"phoneNumber": [
{
"type": "OFFICE",
"number": "0044 01753 573244"
}
],
"emailAddress": [
{
"type": "OFFICE",
"address": "customer.support@gmt.com"
}
],
"kycCheckRequired": "CORE-DEFINED"
}